stages:
  - build
build:
  stage: build
  script:
    - docker build -t ${CI_REGISTRY_IMAGE}:latest ${CI_PROJECT_DIR}
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push ${CI_REGISTRY_IMAGE}:latest
  tags:
    - docker-build
